<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dress to Impress</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 10px;
      background-image: url(pink-bg2.webp);
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 500px;
      height: 600px;
    }

    .central-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .draggable-image {
      position: absolute;
      cursor: move;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="sprite.png" alt="Central Image" class="central-image" style="width:80%" >

    <!-- Draggable Images -->
    <a href="12–16 የሄኖክ ህልም፡ አማላጅነቱ ለአዛዜልና ስለወደቁት መላእክት፡ እና ስለ መጀመሪያውና የመጨረሻው ጥፋት ማስታወቂያው።.html"> 
      <img src="wing4!.png" alt="Clickable Button" style="width: 400px; height: auto;"> 
  </a> 
    <img src="wing1.png" alt="wing1" class="draggable-image" id="img1" style="width:78%">
    <img src="wing2.png" alt="wing2" class="draggable-image" id="img2" style="width:74%">
    <img src="wing3.png" alt="wing3" class="draggable-image" id="img3" style="width:70%">
    <img src="dress1.png" alt="dress1" class="draggable-image" id="img4" style="width:61%">
    <img src="dress2.png" alt="dress2" class="draggable-image" id="img5" style="width:60%">
    <img src="dress3.png" alt="dress3" class="draggable-image" id="img6" style="width:68%">
    <img src="dress4.png" alt="dress4" class="draggable-image" id="img7" style="width: 56%">
    <img src="hair1.png" alt="hair1" class="draggable-image" id="img8" style="width:38%">
    <img src="hair2.png" alt="hair2" class="draggable-image" id="img9" style="width: 42%">
    <img src="hair3.png" alt="hair3" class="draggable-image" id="img10" style="width:71%">
    <img src="hair4.png" alt="hair4" class="draggable-image" id="img11" style="width:39%">
    <img src="accessory1.png" alt="acessory1" class="draggable-image" id="img12" style="width:25%">
    <img src="accessory2.png" alt="accesspry2" class="draggable-image" id="img13" style="width: 32%">
    <img src="accessory3.png" alt="accessory3" class="draggable-image" id="img14" style="width: 40%">
    <img src="accessory4.png" alt="accessory4" class="draggable-image" id="img15" style="width: 24%">
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function () {
    let isDragging = false;

    // Make images draggable
    $(".draggable-image").draggable({
      containment: "body",
      start: function() {
        isDragging = true;
      },
      stop: function() {
        setTimeout(() => isDragging = false, 0); // Reset dragging flag after drag stops
      }
    });

    // Randomize position of draggable images > how do i get them to spread out and not get cut off?
    function randomizePositions() {
        $(".draggable-image").each(function() {
          const maxTop = window.innerHeight - $(this).height();
          const maxLeft = window.innerWidth - $(this).width();

          const randomTop = Math.floor(Math.random() * maxTop);
          const randomLeft = Math.floor(Math.random() * maxLeft);

          $(this).css({ top: randomTop + "px", left: randomLeft + "px" });
        });
      }}) 

      randomizePositions();
  </script>
</body>
</html>