<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            cursor: url(cursor.png), auto;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            cursor: url(cursor.png), auto;
        }

        body {
            background-image: url(pink-bg.jpeg);
            margin: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }

        .flexbox-container1 {
            display: flex;
            flex: 1;
        }

        .flex-item-small {
            background-color: rgb(255, 230, 204);
            color: rgb(214, 53, 195);
            padding: 5px;
            text-align: center;
            flex: 1;
            text-align: left;

        }
        .flex-item-med {
            background-color: rgb(255, 230, 204);
            color: rgb(77, 88, 244);
            padding: 5px;
            text-align: center;
            flex: 2;
            text-align: right;
        }
        .flex-item-large {
            background-color: rgb(255, 230, 204);
            color: rgb(77, 88, 244);
            padding: 5px;
            text-align: center;
            flex: 4;
            font-size: 40px;
            font-style: italic;
            
        }
        .form-container {
            text-align: right;
        }

        .button {
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 2;
            
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="form">
            <input id="search" type="text" class="input" placeholder="search..."/>
            <button id="clear" class="clear-results">clear</button>
        </form>
    <br>
    <div class="flexbox-container1">
        <div class="flex-item-large">AngelMaker.com</div>
        <br>
        <!-- make title icon -->
        <div class="flex-item-small"></div>
        <br>
        <div class="flex-item-med"> 
            
        </div>
        <br>
        <br>
        <br>
    </div>
    <div class="flexbox-container1">
        <div class="flex-item-small">
            <b>Dress up Games</b><br>
            <br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Don't get distracted</a><br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Pay attention</a><br>
            <a href="x.html">Don't get distracted</a><br>
            <a href="x.html">Don't divert from your path</a><br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Don't look here!</a><br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Pay attention</a><br>
            <a href="x.html">Don't divert from your path</a><br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Don't get distracted</a><br>
            <a href="x.html">Don't get distracted</a><br>
            <a href="x.html">Pay attention</a><br>
            <br>
            <b>About</b><br>
            <br>
            <a href="x.html">Wrong choice!</a><br>
            <a href="x.html">Don't look here!</a><br>
        </div>
        <div class="flex-item-large">
            <a href="aziangeldressupgame.html"> 
                <img src="game-image.png" alt="Clickable Button" style="width: 500px; height: auto;"> 
            </a> 
        <br>
        <br>
        <br>
        </div>
        <div class="flex-item-small">
            <b>More Games</b><br>
            <br>
            <a href="x.html">Don't get distracted</a><br>
            <a href="x.html">Don't divert from your path</a><br>
            <br>
            <br>
            <br>
            <b>Players Online</b><br>
            <br>
            RemyY2K 🇫🇷 <br>
            SparkleBunn... 🇺🇸<br>
            Flycats94 🇬🇧<br>
            Dreamy_0cto 🇮🇪<br>
            sk8tr_g1rl333 🇺🇸<br>
            Griffinxoxo 🇺🇸<br>
            FlashyGirl227 🇨🇦<br>
            Eatsyouuu 🇨🇦<br>
            sarahstar 🇺🇸 <br>
            laurie_baby 🇺🇸 <br>
            peony1815 🇬🇧<br>
            more players...<br>
            <br>
            <br>
            <br>
            powered by <i>Flesh Games©</i>
        </div>
    </div>
    <audio src="723909__kevp888__2024-02-16_background-sound_game-music_remix.wav" autoplay loop></audio>
    