<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url(pink-bg.jpeg);
            margin: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }

        .flexbox-container1 {
            display: flex;
            flex: 1;
        }

        .flex-item-small {
            background-color: rgb(255, 230, 204);
            color: rgb(77, 88, 244);
            padding: 5px;
            text-align: center;
            flex: 1;
            text-align: left;
        }
        .flex-item-med {
            background-color: rgb(255, 230, 204);
            color: rgb(77, 88, 244);
            padding: 5px;
            text-align: center;
            flex: 2;
            text-align: right;
        }
        .flex-item-large {
            background-color: rgb(255, 230, 204);
            color: rgb(77, 88, 244);
            padding: 5px;
            text-align: center;
            flex: 4;
            font-size: 40px;
            
        }
        .form-container {
            text-align: right;
        }

        .button {
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 2;
            
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="form">
            <input id="search" type="text" class="input" placeholder="search..."/>
            <button id="clear" class="clear-results">clear</button>
        </form>
    <br>
    <div class="flexbox-container1">
        <div class="flex-item-large">AngelMaker.com</div>
        <br>
        <!-- make title icon -->
        <div class="flex-item-small"></div>
        <br>
        <div class="flex-item-med"> 
            
        </div>
        <br>
        <br>
        <br>
    </div>
    <div class="flexbox-container1">
        <div class="flex-item-small">
            Dress up Games<br>
            <br>
            <a href="x.html">Home</a><br>
            <a href="x.html">Animals</a><br>
            <a href="x.html">Barbie Games</a><br>
            <a href="x.html">Celebrity</a><br>
            <a href="x.html">Cooking Games</a><br>
            <a href="x.html">Dolls</a><br>
            <a href="x.html">Dress Up</a><br>
            <a href="x.html">Fantasy</a><br>
            <a href="x.html">Fun</a><br>
            <a href="x.html">Makeup</a><br>
            <a href="x.html">Makeover</a><br>
            <a href="x.html">Movies & TV</a><br>
            <a href="x.html">Princess</a><br>
            <a href="x.html">Puzzle</a><br>
            <a href="x.html">Room Makeover Games</a><br>
            <a href="x.html">More Games</a><br>
            <br>
            About<br>
            <br>
            <a href="x.html">Submit & Help</a><br>
            <a href="x.html">FAQ & Contact</a><br>
        </div>
        <div class="flex-item-large">
            <a href="aziangeldressupgame.html"> 
                <img src="game-image.png" alt="Clickable Button" style="width: 500px; height: auto;"> 
            </a> 
        <br>
        <br>
        <br>
        </div>
        <div class="flex-item-small">
            More Games<br>
            <br>
            <a href="x.html">Barbie® Home Eviction Notice Simulator!</a><br>
            <a href="x.html">Night Out with Anna Dress Up</a><br>
            <br>
            <br>
            <br>
            Players Online<br>
            <br>
            RemyY2K 🇫🇷 <br>
            SparkleBunn... 🇺🇸<br>
            Flycats94 🇬🇧<br>
            Dreamy_0cto 🇮🇪<br>
            sk8tr_g1rl333 🇺🇸<br>
            Griffinxoxo 🇺🇸<br>
            FlashyGirl227 🇨🇦<br>
            Eatsyouuu 🇨🇦<br>
            sarahstar 🇺🇸 <br>
            laurie_baby 🇺🇸 <br>
            peony1815 🇬🇧<br>
            <br>
            <br>
            <br>
            <br>
            powered by <i>Flesh Games©</i>
        </div>
    </div>
    <audio src="723909__kevp888__2024-02-16_background-sound_game-music_remix.wav" autoplay loop></audio>
    
</body>
</html>